# mavenproject

./: Dockerfile  backend.tf  deployment.yaml  main.tf  pom.xml
.github/workflows/: actions.yml
src/main/java/com.example/: app.java
